export PROJECT_ID=<<PROJECT_ID>>
export REGION=us-central1
export STORAGE_URI=<<gs://storage>>
export AIP_TRAINING_DATA_URI=${STORAGE_URI}/dataset/training/
export AIP_VALIDATION_DATA_URI=${STORAGE_URI}/dataset/validation/
export AIP_TEST_DATA_URI=${STORAGE_URI}/dataset/testing/
export GCP_TRAIN_IMAGE=gcr.io/${GOOGLE_CLOUD_PROJECT}/rlarc-train:latest 
export SERVICE_ACCOUNT=<your-service-account>