export GOOGLE_CLOUD_PROJECT=<<PROJECT_ID>>
export GCP_REGION=us-central1
export GCP_STORAGE_URI=<<gs://storage>>
export AIP_TRAINING_DATA_URI=${GCP_STORAGE_URI}/dataset/training/
export AIP_VALIDATION_DATA_URI=${GCP_STORAGE_URI}/dataset/validation/
export AIP_TEST_DATA_URI=${GCP_STORAGE_URI}/dataset/testing/
export GCP_TRAIN_IMAGE=gcr.io/${GOOGLE_CLOUD_PROJECT}/rlarc-train:latest 